<!DOCTYPE html>
<html>
<head>
	<title>Student Form using HTML5</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="shortcut icon" type="image/x-icon" href="fav.ico"/>
	<style type="text/css">
		body
		{
			background-image: url(form-background.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		fieldset
		{
			padding: 10px 20px;
			font-size: 20px;
			text-align: center;
			margin: 10px 400px;
			background-color: #FEFFF8;
			font-family: "Roboto";
			position: relative;
  			box-shadow: 5px 55px 5px rgba(0, 0, 0, .5);
  			padding: 10px;
  			background: white;
  			z-index: 1;
		}
		fieldset legend
		{
			color:hsl(0, 100%, 50%);
			font-weight: 800;
		}
		input[type="text"], input[type="email"], input[type="password"]
		{
			box-sizing: border-box;
			padding: 10px 20px;
			margin-bottom: 10px;
			width: 75%;	
			border-radius: 1px;
			font-size: 16px;
			border:none;
			border-bottom: 2px solid green;
			background-color: #FEFFF8;
		}
		input[type="checkbox"]
		{
			margin-bottom: 25px;
			width: 4%;		
			margin-right: 8px;
			padding: 10px;		
		}
		#select1
		{
			padding: 10px 30px;
			margin-top: 15px;
			margin-left: 5px;
			margin-right: 65px;
			border:none;
			border-radius: 1px;
			width: 51%;
			border-bottom:2px solid green;
			background-color: #FEFFF8;
			font-size: 19px;
			font-family: "Roboto";
		}
		#select2
		{
			padding: 10px 0px;
			margin-top: 15px;
			margin-left: 0px;
			margin-right: 0px;
			border-radius: 1px;
			border:none;
			width: 21%;
			border-bottom:2px solid green;
			background-color: #FEFFF8;
			font-size: 19px;
			font-family: "Roboto";
		}
		input[type="submit"], input[type="reset"]
		{
			padding: 8px 20px;
			margin: 20px;
			margin-left: 20px;
		}
		input[type="textarea"]
		{
			width: 70%; 
			height: 150px;
			margin-left: 10px;
			border:none;
			border-bottom:2px solid green;
			background-color: #FEFFF8;
		}
		input[type="radio"]
		{
			
			width: 12%;
			margin-right: -3px;
		}
		input[type="submit"], input[type="reset"] 
		{
			 background-color: #4CAF50; 
			 border: none;
			 color: white;
			 text-align: center;
			 text-decoration: none;
			 display: inline-block;
			 font-size: 20px;
			 margin: 4px 2px;
			 cursor: pointer;
			 padding: 12px 24px;
			 border-radius: 5px;
			 transition-duration: 0.5s;
			 margin-left: 12px;
		}
		input[type="submit"]:hover, input[type="reset"]:hover
		{
			border: 2px solid #4CAF50;
			background-color: white;
			color: black;
		} 
		input[type="text"], input[type="email"], input[type="password"],input[type="textarea"], #select1, #select2
		{
			transition: 0.5s;
		}
		input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,input[type="textarea"]:focus, #select1:focus, #select2:focus
		{
			border-top:2px;
			border-left: px;
			border-right: 2px;
			border-bottom: 4px;
			border-style: solid;
			border-color: green;
			transition-duration: 0.5s;	
		}
    form::after
    {
      content: "";
      clear: both;
    }
	</style>
</head>
<body>
  <div class="container">
  	<form method="GET" action="#">
  		<fieldset>
  			<legend><img src="monitoring-form-icon.png" style="height: 90px;width: 90px;border-radius: 100%;"></legend>
  			First Name: <input type="text" name="fname" minlength="5" maxlength="10" required><br><br>
  			Last Name: <input type="text" name="lname" minlength="3" maxlength="15"><br><br>
  		    Email: <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]"><br><br>
  		    Password:<span>&nbsp;&nbsp;</span><input type="password" name="password" minlength="8" maxlength="10" required pattern="[a-zA-Z0-9@#$%]"><br><br>
  		    Hobbies:<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="checkbox" name="checkbox" value="music">Music
  		    <input type="checkbox" name="checkbox" value="music">Dancing
  		    <input type="checkbox" name="checkbox" value="music">Cook
  		    <input type="checkbox" name="checkbox" value="music">Travel<br>
  		    Qualification:<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><select id="select1" required>
  		    	<option>B.Tech</option>
  		    	<option>BSC</option>
  		    	<option>MSC</option>
  		    </select><br>
  		    Date of Birth:<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <select id="select2" required>
  		    	<option>1</option>
  		    	<option>2</option>
  		    	<option>3</option>
  		    	<option>4</option>
  		    	<option>5</option>
  		    	<option>6</option>
  		    	<option>7</option>
  		    	<option>8</option>
  		    	<option>9</option>
  		    	<option>10</option>
  		    	<option>11</option>
  		    	<option>12</option>
  		    	<option>13</option>
  		    	<option>14</option>
  		    	<option>15</option>
  		    	<option>16</option>
  		    	<option>17</option>
  		    	<option>18</option>
  		    	<option>19</option>
  		    	<option>20</option>
  		    	<option>21</option>
  		    	<option>22</option>
  		    	<option>23</option>
  		    	<option>24</option>
  		    	<option>25</option>
  		    	<option>26</option>
  		    	<option>27</option>
  		    	<option>28</option>
  		    	<option>29</option>
  		    	<option>30</option>
  		    	<option>31</option>

  		    </select>
  		     <select id="select2" required>
  		    	<option>January</option>
  		    	<option>February</option>
  		    	<option>March</option>
  		    	<option>April</option>
  		    	<option>May</option>
  		    	<option>June</option>
  		    	<option>July</option>
  		    	<option>August</option>
  		    	<option>September</option>
  		    	<option>October</option>
  		    	<option>November</option>
  		    	<option>December</option>
  		    </select>
  		     <select id="select2" required>
  		     	<option>1960</option>
  		     	<option>1961</option>
  		     	<option>1962</option>
  		     	<option>1963</option>
  		     	<option>1964</option>
  		    	<option>1965</option>
  		    	<option>1966</option>
  		    	<option>1967</option>
  		    	<option>1968</option>
  		    	<option>1969</option>
  		    	<option>1970</option>
  		    	<option>1971</option>
  		    	<option>1972</option>
  		    	<option>1973</option>
  		    	<option>1974</option>
  		    	<option>1975</option>
  		    	<option>1976</option>
  		    	<option>1977</option>
  		    	<option>1978</option>
  		    	<option>1979</option>
  		    	<option>1980</option>
  		    	<option>1981</option>
  		    	<option>1982</option>
  		    	<option>1983</option>
  		    	<option>1984</option>
  		    	<option>1985</option>
  		    	<option>1986</option>
  		    	<option>1987</option>
  		    	<option>1988</option>
  		    	<option>1989</option>
  		    	<option>1990</option>
  		    	<option>1991</option>
  		    	<option>1992</option>
  		    	<option>1993</option>
  		    	<option>1994</option>
  		    	<option>1995</option>
  		    	<option>1996</option>
  		    	<option>1997</option>
  		    	<option>1998</option>
  		    	<option>1999</option>
  		    	<option>2000</option>
  		    	<option>2001</option>
  		    	<option>2002</option>
  		    	<option>2003</option>
  		    	<option>2004</option>
  		    	<option>2005</option>
  		    	<option>2006</option>
  		    	<option>2007</option>
  		    	<option>2008</option>
  		    	<option>2009</option>
  		    	<option>2010</option>
  		    	<option>2011</option>
  		    	<option>2012</option>
  		    	<option>2013</option>
  		    	<option>2014</option>
  		    	<option>2015</option>
  		    	<option>2016</option>
  		    	<option>2017</option>
  		    	<option>2018</option>
  		    </select>
  		    <br><br>
  		    Gender:<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <input type="radio" name="radio" checked="">Male
  		    	<input type="radio" name="radio">Female
  		    	<input type="radio" name="radio">Other<br><br>
  		    	Notes: <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="textarea" name="area" maxlength="500" required > <br><br>
  		    	<input type="submit" name="submit" value="Submit">
  		    	<input type="reset" name="reset" value="Reset">

  		</fieldset>
  	</form>
  </div>
</body>
</html>