<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container
		{
			position: relative;
			background-color: #f3f4f5;
		}
		.topleft
		{
			position: absolute;
			top: 10px;
			left: 32px;
		}
		.topleft a
		{
			text-decoration: none;
			color: black;
			font-size: 30px;
			font-family: sans-serif;
			display: inline-block;
		}
		.topleft a:hover
		{
			

		}
		.topright
		{
			position: absolute;
			top: 15px;
			right: 32px;
		}
		.topright a
		{
			display: inline-block;
			text-decoration: none;
			color: black;
			font-size: 20px;
			font-family: sans-serif;
			padding: 0px 20px;
		}
		.topright a:hover
		{
			font-size: 16px;
			font-family: Comic Sans MS;
		}
		img
		{
			opacity: 0.7;
		}
		hr
		{
			display: inline-block;
			position: absolute;
			top: 110px;
			left: 60px;
			width: 90%;
		
		}
		.centered
		{
			position: absolute;
			top: 30%;
			left: 40%;
			transform: translate(-35%, -40%);
			font-size: 60px;
		}
		#btn
		{
			padding: 20px 40px;
			color: white;
			background-color: tomato;
			border: 1px solid green;
			
		}
		
	</style>
</head>
<body>
<div class="container">
	<img src="Irkutsk_and_Lake_Baikal.jpg" alt="backimage" style="width: 100%;height: 600px;">
	<div class="topleft">
		<a href="#"><p>Hello</p></a>
	</div>
	<div class="topright">
		<a href="#"><p>link1</p></a>
		<a href="#"><p>link2</p></a>
		<a href="#"><p>link3</p></a>
	</div>
	<hr/>
	<h1 class="centered">Welcome to this site</h1>
</div>
<img src="download.jpg" style="height: 200px;width:200px;display: block; border-radius: 100%;margin:auto;padding: 20px;">
<img src="download.jpg" style="height: 200px;width:200px;display: block; border-radius: 100%;margin:auto;padding: 20px;">
<button id="btn">click here</button>
</body>
</html>